<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../node_modules/cesium/Build/Cesium/Cesium.js"></script>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <style>
        @import url(../node_modules/cesium/Build/Cesium/Widgets/widgets.css);

        html, body, #cesiumContainer {
            width: 100%;
            height: 850px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            top: 5%;
            margin-top: -50px;
            margin-left: -50px;
            width: 50%;
            height: 150%;
        }

        #logo-img {
            width: 275px;
            height: 50px;
            margin-left: 20px;
        }

        .base-container {
            float: left;
            width: 90%;
            border-radius: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }

        .separator {
            border-bottom: 2px solid #000000;
            margin-bottom: 10px;
        }

        .draggable {
            background-color: #f0f0f0;
            z-index: 1000;
        }

        .table-fixed thead {
            width: 97%;
        }
        .table-fixed tbody {
            height: 230px;
            overflow-y: auto;
            width: 100%;
        }

        /*.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {*/
            /*display: block;*/
        /*}*/

        /*.table-fixed tbody td, .table-fixed thead > tr> th {*/
            /*float: left;*/
            /*border-bottom-width: 0;*/
        /*}*/

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
        }

        .tab-bottom
        {
            background-color:#1F1C1C;
            padding: 20px;
            text-align:center;
        }
        .tab-bottom a
        {
            color: white;
            text-transform: uppercase;
            font-size:16px;
            font-weight:bold;
        }
        .tab-bottom  i
        {
            float:right;
            font-size: 20px;
            color:white;
        }

    </style>
</head>
<body style="width: 100%; height: 100%;">
<div>
    <div class="row">
        <div class="col-sm-3">
            <div class="page-header" id="watchdog-logo-container">
                <img id="logo-img" src="../img/logo.png" alt="Nasa Watchdog">
            </div>
            <div class="base-container draggable">
                <div style="margin: 10px;">
                    <div align="center">
                        <h2>Location</h2>
                    </div>
                    <div class="form-group">
                        <label for="latitudeInput">Latitude</label>
                        <input type="text" class="form-control" id="latitudeInput" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="longitudeInput">Longitude</label>
                        <input type="text" class="form-control" id="longitudeInput" placeholder="">
                    </div>
                    <button id="show-location" class="btn btn-default">Show on map</button>
                </div>
            </div>

            <div class="base-container draggable" style="margin-top: 25px; height: 250px;">
                <div align="center">
                    <h2>Feed</h2>
                </div>
                <div id="tickerContainer tab-color" style="width: 95%; height: 300%; margin-left: 2.5%;">
                    <dl id="ticker" style="width: 100%; height: 25%;">
                    </dl>
                </div>
            </div>
        </div>
        <div id="container" class="col-sm-6">
            <div id="cesiumContainer" class="col-md-4" style="margin-left: 2.25%;"></div>
        </div>
        <div class="col-sm-3" style="margin-left: 1.5%;">
            <div id="disasters-list" align="center">
                <h2>Disasters near you</h2>
                <table class="table table-fixed">
                    <thead>
                    <tr>
                        <th>Time</th>
                        <th>Distance</th>
                        <th>Type</th>
                        <th>Risk</th>
                    </tr>
                    </thead>
                    <tbody id="table-top-disasters-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="tab-bottom footer">
    <a href="javascript:void(0)">Get our mobile application!</a>
    <a href="https://www.facebook.com/nasawatchdog/"><i class="fa fa-facebook"></i></a>
</div>
<script>

    $(function () {

        /**
         * @type {Cesium.Viewer}
         * initiazlie map
         */
        let viewer = new Cesium.Viewer('cesiumContainer');
        console.log(viewer);
        getLocation();

        let ticker = $("#ticker");
        ticker.children().filter("dt").each(function () {
            let dt = $(this),
                container = $("<div>");
            dt.next().appendTo(container);
            dt.prependTo(container);
            container.appendTo(ticker);
        });
        ticker.css("overflow", "hidden");
        function animator(currentItem) {
            let distance = currentItem.height();
            duration = (distance + parseInt(currentItem.css("marginTop"))) / 0.025;
            currentItem.animate({marginTop: -distance}, duration, "linear", function () {
                currentItem.appendTo(currentItem.parent()).css("marginTop", 0);
                animator(currentItem.parent().children(":first"));
            });
        }

        animator(ticker.children(":first"));
        ticker.mouseenter(function () {
            ticker.children().stop();
        });
        ticker.mouseleave(function () {
            animator(ticker.children(":first"));
        });


        let camera = viewer.camera;
        //draggable widgets
        $(".draggable").draggable({revert: true});

        $('#show-location').on('click', function (e) {
            let latitude = $('#latitudeInput').val();
            let longitude = $('#longitudeInput').val();
            let pinBuilder = new Cesium.PinBuilder();
            viewer.entities.removeAll();
            viewer.entities.add({
                position: Cesium.Cartesian3.fromDegrees(longitude, latitude, 0.0),
                label: {
                    verticalOrigin: Cesium.VerticalOrigin.TOP
                },
                billboard: {
                    image: pinBuilder.fromColor(Cesium.Color.SALMON, 48),
                    verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                }
            });

            axios.post('http://www.watchdog.app:7777/app_dev.php/detect/disasters', {
                coordinates: {
                    latitude: 50.43510019,
                    longitude: 30.44928813
                }
            })
                .then(function (response) {
                    let ticker = $('#ticker');
                    let table = $('#table-top-disasters-body');
                    ticker.html('');
                    table.html('');
                    let data = response.data;
                    data.forEach(function (item, i, array) {
                        $('#ticker').append(
                            "<dt class='heading'>" +
                            item.dangerLevel +
                            "</dt>" +
                            "<dd class='text separator' style='cursor: pointer'>" +
                            "<div class='item active goto-feed-coord' " +
                            "style='width: 80%; margin-left:10px;' " +
                            "latitude=" + item.latitude + " longitude=" + item.longitude + ">" +
                            "<div>" +
                            item.description +
                            "</div>" +
                            "</div>" +
                            "</dd>"
                        );
                        table.append(
                            '<tr>' +
                            '<td>' + 'some_time' + '</td>' +
                            '<td>' + item.distanceTo + ' km</td>' +
                            '<td>' + 'disaster' + '</td>' +
                            '<td>' + item.dangerLevel + '</td>' +
                            '</tr>'
                        );
                        let coords = Cesium.Cartesian3.fromDegrees(item.longitude, item.latitude, 0.0);
                        viewer.entities.add({
                            position: coords,
                            ellipse: {
                                semiMinorAxis: item.safeZone * 10,
                                semiMajorAxis: item.safeZone * 10,
                                height: 0,
                                material: Cesium.Color.GREEN.withAlpha(0.5),
                            }
                        });
                        viewer.entities.add({
                            position: coords,
                            ellipse: {
                                semiMinorAxis: item.warningZone * 10,
                                semiMajorAxis: item.warningZone * 10,
                                height: 0,
                                material: Cesium.Color.YELLOW.withAlpha(0.5),
                            }
                        });
                        viewer.entities.add({
                            position: coords,
                            ellipse: {
                                semiMinorAxis: item.dangerZone * 10,
                                semiMajorAxis: item.dangerZone * 10,
                                height: 0,
                                material: Cesium.Color.RED.withAlpha(0.5),
                            }
                        });
                    });
                    camera.flyTo({
                        destination: Cesium.Cartesian3.fromDegrees(longitude, latitude, 50000),
                        duration: 2.0
                    });

                    $('.goto-feed-coord').on('click', function (e) {
                        let lat = $(this).attr('latitude');
                        let long = $(this).attr('longitude');
                        camera.flyTo({
                            destination: Cesium.Cartesian3.fromDegrees(long, lat, 5000),
                            duration: 2.0
                        });
                    });
                })
                .catch(function (error) {
                    console.log(error);
                });
        });
    });

    function getLocation() {
        navigator.geolocation.getCurrentPosition(fillInputs);
    }

    /**
     * @param position
     */
    function fillInputs(position) {
        $('#latitudeInput').val(position.coords.latitude);
        $('#longitudeInput').val(position.coords.longitude);
    }
</script>
</body>
</html>
